[TITLE]
Net1 

[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 2               	700           	2000		pr3			;
 3               	700           	0           	                	;
 4               	700           	0           	                	;
 5               	700           	0           	                	;
 6               	700           	0           	                	;
 7               	700           	0           	                	;
 8               	700           	0           	                	;
 9               	700           	0           	                	;
 10              	700           	0           	                	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 1               	700           	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve        	Overflow
 11              	910           	10          	0           	40          	80          	0           	                	;

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 2               	2               	3               	100        	12          	100         	0           	Open  	;
 3               	3               	4               	100        	12          	100         	0           	Open  	;
 4               	4               	5               	100        	12          	100         	0           	Open  	;
 5               	5               	6               	100        	12          	100         	0           	Open  	;
 6               	6               	7               	100        	12          	100         	0           	Open  	;
 7               	7               	4               	100        	12          	100         	0           	Open  	;
 8               	3               	8               	100        	12          	100         	0           	Open  	;
 9               	8               	7               	100        	12          	100         	0           	Open  	;
 10              	7               	10              	100        	12          	100         	0           	Open  	;
 11              	10              	9               	100        	12          	100         	0           	Open  	;
 12              	9               	8               	100        	12          	100         	0           	Open  	;
 13              	4               	11              	100        	12          	100         	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters
 1               	1               	2               	HEAD pm4	SPEED 1	;

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers
pr3             	0.12    0.3     0.15	0.23	0.08	0.18	0.24	0.35	0.41	0.05	0.13	0.34	
pr3			0.19	0.22	0.32	0.1	0.24	0.13	0.4   	0.19	0.09	0.17	0.21	0.1
;
J2			1		1		1		1

[CURVES]
;ID              	X-Value     	Y-Value
;PUMP:  EFFICIENCY
 ef2             	0           	40          
 ef2             	100         	52.2222222222222
 ef2             	200         	62.2222222222222
 ef2             	300         	70          
 ef2             	400         	75.5555555555556
 ef2             	500         	78.8888888888889
 ef2             	600         	80          
 ef2             	700         	78.8888888888889
 ef2             	800         	75.5555555555556
 ef2             	900         	70          
 ef2             	1000        	62.2222222222222
 ef2             	1100        	52.2222222222222
 ef2             	1200        	40          
;PUMP:  
 pm4             	0           	393.7008    
 pm4             	475.5111745 	360.8924    
 pm4             	1109.526074 	98.4252     

[CONTROLS]

[RULES]

[ENERGY]
 Global Efficiency  	75
 Global Price       	0.5
 Global Pattern     	pr3
 Demand Charge      	0
 Pump 	1               	Efficiency	ef2
 Pump 	1               	Pattern   	pr3

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[MIXING]
;Tank            	Model

[TIMES]
 Duration           	24:00
 Hydraulic Timestep 	1:00
 Quality Timestep   	0:01
 Pattern Timestep   	1:00
 Pattern Start      	0:00
 Report Timestep    	0:01
 Report Start       	0:00
 Start ClockTime    	12 am
 Statistic          	None

[REPORT]
 Status             	Full
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	GPM
 Headloss           	H-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.00001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	Chlorine mg/L
 Diffusivity        	1
 Tolerance          	0.01


[SOURCES]
;Node 		Type   	Strength
1		CONCEN 	 2.0

[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	-.5
 Global Wall           	0
 Limiting Potential    	0.0
 Roughness Correlation 	0.0

[COORDINATES]
;Node            	X-Coord           	Y-Coord
2               	-2188.034         	8341.880          
3               	-1264.957         	8341.880          
4               	-273.504          	8324.786          
5               	735.043           	8376.068          
6               	786.325           	7401.709          
7               	-273.504          	7367.521          
8               	-1247.863         	7384.615          
9               	-1247.863         	6410.256          
10              	-239.316          	6393.162          
1               	-3367.521         	8376.068          
11              	-273.504          	9299.145          

[VERTICES]
;Link            	X-Coord           	Y-Coord
13              	-256.410          	9230.769          

[LABELS]
;X-Coord             Y-Coord             Label & Anchor Node

[BACKDROP]
  DIMENSIONS  	0.000             	0.000             	10000.000         	10000.000         
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
